# spring-cloud-nacos-demo

./: README.md  pom.xml
doc/: error.md  nacos.md  readme.md
zipworld-cloud-common/: pom.xml
zipworld-cloud-common/zipworld-cloud-common-auth/: pom.xml
zipworld-cloud-common/zipworld-cloud-common-auth/src/main/java/cn/zipworld/cloud/common/auth/: AuthService.java  AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  InterceptorConfig.java  TokenService.java  UserContextService.java
zipworld-cloud-common/zipworld-cloud-common-auth/src/test/java/cn/zipworld/cloud/common/auth/: ZipworldCloudCommonAuthApplicationTests.java
zipworld-cloud-common/zipworld-cloud-common-util/: pom.xml
zipworld-cloud-common/zipworld-cloud-common-util/src/main/java/cn/zipworld/cloud/common/util/: Encodes.java  Exceptions.java  JsonUtils.java  StringUtils.java  WebUtility.java
zipworld-cloud-common/zipworld-cloud-common-util/src/main/java/cn/zipworld/cloud/common/util/config/: LocalDateTimeSerializerConfig.java
zipworld-cloud-common/zipworld-cloud-common-util/src/main/java/cn/zipworld/cloud/common/util/redis/: RedisHelper.java
zipworld-cloud-common/zipworld-cloud-common-util/src/test/java/cn/zipworld/cloud/common/util/: ZipworldCloudCommonUtilApplicationTests.java
zipworld-cloud-gateway/: pom.xml
zipworld-cloud-gateway/src/main/java/cn/zipworld/cloud/gateway/: ZipworldCloudGatewayApplication.java
zipworld-cloud-gateway/src/main/resources/: application.yml
zipworld-cloud-gateway/src/test/java/cn/zipworld/cloud/gateway/: ZipworldCloudGatewayApplicationTests.java
zipworld-cloud-product/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-business/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-business/src/main/java/cn/zipworld/cloud/product/business/: BussinessAbstract.java
zipworld-cloud-product/zipworld-cloud-product-business/src/test/java/cn/zipworld/cloud/product/business/: ZipworldCloudProductBusinessApplicationTests.java
zipworld-cloud-product/zipworld-cloud-product-dao/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-dao/src/main/java/cn/zipworld/cloud/product/dao/: MyBatisBaseDao.java
zipworld-cloud-product/zipworld-cloud-product-dao/src/main/resources/mapper/recycle/product/: RecycleProductDao.xml
zipworld-cloud-product/zipworld-cloud-product-dao/src/test/java/cn/zipworld/cloud/product/dao/: ZipworldCloudProductDaoApplicationTests.java
zipworld-cloud-product/zipworld-cloud-product-entity/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-entity/src/test/java/cn/zipworld/cloud/product/entity/: ZipworldCloudProductEntityApplicationTests.java
zipworld-cloud-product/zipworld-cloud-product-service/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-service-impl/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-service/src/test/java/cn/zipworld/cloud/product/service/: ZipworldCloudProductServiceApplicationTests.java
zipworld-cloud-product/zipworld-cloud-product-vo/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-vo/src/main/java/cn/zipworld/cloud/product/vo/: ZipworldCloudProductVoApplication.java
zipworld-cloud-product/zipworld-cloud-product-vo/src/test/java/cn/zipworld/cloud/product/vo/: ZipworldCloudProductVoApplicationTests.java
zipworld-cloud-product/zipworld-cloud-product-web/: pom.xml
zipworld-cloud-product/zipworld-cloud-product-web/src/main/java/cn/zipworld/cloud/product/web/: ZipworldCloudProductWebApplication.java
zipworld-cloud-product/zipworld-cloud-product-web/src/main/resources/: application-dev.yml  application.yml
zipworld-cloud-product/zipworld-cloud-product-web/src/test/java/cn/zipworld/cloud/product/web/: ZipworldCloudProductWebApplicationTests.java
zipworld-cloud-user/: pom.xml
zipworld-cloud-user/docker/: Dockerfile  readme.md
zipworld-cloud-user/zipworld-cloud-user-business/: pom.xml
zipworld-cloud-user/zipworld-cloud-user-business/src/main/java/cn/zipworld/cloud/user/business/: BusinessAbstract.java  BusinessBase.java
zipworld-cloud-user/zipworld-cloud-user-business/src/test/java/cn/zipworld/cloud/user/business/: ZipworldCloudUserBusinessApplicationTests.java
zipworld-cloud-user/zipworld-cloud-user-dao/: pom.xml
zipworld-cloud-user/zipworld-cloud-user-dao/src/main/java/cn/zipworld/cloud/user/dao/: MyBatisBaseDao.java
zipworld-cloud-user/zipworld-cloud-user-dao/src/main/resources/: application-dao-dev.yml
zipworld-cloud-user/zipworld-cloud-user-dao/src/main/resources/mapper/station/: StationAdminDao.xml  StationInfoDao.xml
zipworld-cloud-user/zipworld-cloud-user-dao/src/main/resources/mapper/sys/: SysAreaDao.xml  SysDictDao.xml  SysLogDao.xml  SysMdictDao.xml  SysMenuDao.xml  SysOfficeDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysRoleOfficeDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
zipworld-cloud-user/zipworld-cloud-user-dao/src/main/resources/mapper/user/: UserWorkerDao.xml  UserWorkerStationDao.xml
zipworld-cloud-user/zipworld-cloud-user-dao/src/test/java/cn/zipworld/cloud/user/dao/: ZipworldCloudUserDaoApplicationTests.java
zipworld-cloud-user/zipworld-cloud-user-entity/: pom.xml
zipworld-cloud-user/zipworld-cloud-user-entity/src/test/java/cn/zipworld/cloud/user/entity/: ZipworldCloudUserEntityApplicationTests.java
zipworld-cloud-user/zipworld-cloud-user-service/: pom.xml  readme.md
zipworld-cloud-user/zipworld-cloud-user-service-impl/: pom.xml
zipworld-cloud-user/zipworld-cloud-user-service/src/main/java/cn/zipworld/cloud/user/service/: ServiceBase.java
zipworld-cloud-user/zipworld-cloud-user-service/src/test/java/cn/zipworld/cloud/user/service/: ZipworldCloudUserServiceApplicationTests.java
zipworld-cloud-user/zipworld-cloud-user-web/: pom.xml
zipworld-cloud-user/zipworld-cloud-user-web/src/main/java/cn/zipworld/cloud/user/web/: ZipworldCloudUserWebApplication.java
zipworld-cloud-user/zipworld-cloud-user-web/src/main/resources/: application-dev.yml  application.yml
zipworld-cloud-user/zipworld-cloud-user-web/src/test/java/cn/zipworld/cloud/user/web/: ZipworldCloudUserWebApplicationTests.java
(+99 files in other folders)
