<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zipworld-cloud-user</artifactId>
		<groupId>cn.zipworld.cloud</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>cn.zipworld.cloud</groupId>
	<artifactId>zipworld-cloud-user-service-impl</artifactId>
	<version>1.0.0</version>
	<name>zipworld-cloud-user-service-impl</name>
	<description>Demo project for Spring Boot</description>
 	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.zipworld.cloud</groupId>
			<artifactId>zipworld-cloud-user-service</artifactId>
			<version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>cn.zipworld.cloud</groupId>
            <artifactId>zipworld-cloud-user-business</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.zipworld.cloud</groupId>
            <artifactId>zipworld-cloud-user-entity</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
