<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zipworld-cloud-parent</artifactId>
		<groupId>cn.zipworld.cloud</groupId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>cn.zipworld.cloud</groupId>
	<artifactId>zipworld-cloud-user</artifactId>
	<version>1.0.0</version>
	<name>zipworld-cloud-user</name>
	<description>zipworld-cloud-user</description>
	<packaging>pom</packaging>
	<modules>
		<module>zipworld-cloud-user-dao</module>
		<module>zipworld-cloud-user-entity</module>
		<module>zipworld-cloud-user-service</module>
		<module>zipworld-cloud-user-service-impl</module>
		<module>zipworld-cloud-user-web</module>
		<module>zipworld-cloud-user-business</module>
	</modules>

</project>
